#LaNet configuration file
#This config file contains parameters that will be read when the program is run.
#If you pass a parameter as argument at program invocation, then the value in this config file will not be considered, but the one passed as argument.

#Background color. Possible values: "black" and "white".
bckgnd = white

#Graph color. Possible values: "col", "bw" (black and white, one scale) and "bwi" (black and white, interlaced scale)
color = col 

#Epsilon. Controls the possibility of rings overlapping. Used to tune image's rendering.
eps = 0.1#0.18

#Delta. Controls distance between components in graphical visualization.
delta = 2#1.3

#Gamma. Controls the component's diameter.
gamma = 3#1.5

#Percent of visible edges. Value: 0.0 - 1.0.
edges = 1.0

#Minimum number of visible edges (integer).
minedges = 10

#Image resolution
width = 2400
height = 1800

#u (Length unit)
u = 1.0

onlygraphic=True

